1562507801760	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1562507805816	Delete resource 'Servers/Tomcat v8.5 Server at localhost.server'
1562508417886	Delete resource 'MyJspProject'
1562550916099	Delete resource 'Servers'
1562769348144	Rename resource 'Servlet2 5Project'
1562987107427	Rename resource 'Servlet25Project'
1562988402520	Delete resource 'ServletProject'
1562988647736	Delete resource 'JavaEEDemo'
1562988650702	Delete resource 'JavaSEDemo'
1562988654069	Delete resource 'jdbc测试'
1562988661016	Delete resource 'Struts21'
1562988669122	Delete resource 'udpserver'
1562988673319	Delete resource 'TomcatTests'
1562988677255	Delete resource 'TomcatTest'
1562988695954	Delete resource 'MVCSimple'
